--cpu Cortex-M7.fp.dp
"..\obj\main.o"
"..\obj\stm32h7xx_it.o"
"..\obj\system_stm32h7xx.o"
"..\obj\stm32h7xx_hal_msp.o"
"..\obj\startup_stm32h743xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\stm32h7xx_hal.o"
"..\obj\stm32h7xx_hal_cortex.o"
"..\obj\stm32h7xx_hal_dma.o"
"..\obj\stm32h7xx_hal_dma_ex.o"
"..\obj\stm32h7xx_hal_gpio.o"
"..\obj\stm32h7xx_hal_pwr.o"
"..\obj\stm32h7xx_hal_pwr_ex.o"
"..\obj\stm32h7xx_hal_tim.o"
"..\obj\stm32h7xx_hal_tim_ex.o"
"..\obj\stm32h7xx_hal_mdma.o"
"..\obj\stm32h7xx_ll_delayblock.o"
"..\obj\stm32h7xx_hal_pcd.o"
"..\obj\stm32h7xx_hal_pcd_ex.o"
"..\obj\stm32h7xx_ll_usb.o"
"..\obj\stm32h7xx_hal_crc.o"
"..\obj\stm32h7xx_hal_crc_ex.o"
"..\obj\stm32h7xx_hal_flash.o"
"..\obj\stm32h7xx_hal_flash_ex.o"
"..\obj\stm32h7xx_hal_hsem.o"
"..\obj\stm32h7xx_hal_spi.o"
"..\obj\stm32h7xx_hal_spi_ex.o"
"..\obj\stm32h7xx_hal_rcc.o"
"..\obj\stm32h7xx_hal_rcc_ex.o"
"..\obj\led.o"
"..\obj\spi.o"
"..\obj\ads1299.o"
"..\obj\crc.o"
"..\obj\self_test.o"
"..\obj\mpu.o"
"..\obj\malloc.o"
"..\obj\usbd_cdc.o"
"..\obj\usbd_core.o"
"..\obj\usbd_ctlreq.o"
"..\obj\usbd_ioreq.o"
"..\obj\usbd_conf.o"
"..\obj\usbd_desc.o"
"..\obj\usbd_cdc_interface.o"
--library_type=microlib --strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf