T4154 000:187.743   SEGGER J-Link V7.22b Log File
T4154 000:187.837   DLL Compiled: Jun 17 2021 17:22:49
T4154 000:187.849   Logging started @ 2021-10-22 06:51
T4154 000:187.860 - 187.866ms
T4154 000:187.875 JLINK_SetWarnOutHandler(...)
T4154 000:187.887 - 0.018ms
T4154 000:187.899 JLINK_OpenEx(...)
T4154 000:190.322   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4154 000:190.866   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4154 000:196.136   Hardware: V7.00
T4154 000:196.158   S/N: 20090928
T4154 000:196.176   OEM: SEGGER
T4154 000:196.193   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T4154 000:197.844   TELNET listener socket opened on port 19021
T4154 000:197.919   WEBSRV Starting webserver
T4154 000:198.066   WEBSRV Webserver running on local port 19080
T4154 000:198.088 - 10.194ms returns "O.K."
T4154 000:198.107 JLINK_GetEmuCaps()
T4154 000:198.120 - 0.019ms returns 0x88EA5833
T4154 000:198.137 JLINK_TIF_GetAvailable(...)
T4154 000:198.390 - 0.265ms
T4154 000:198.412 JLINK_SetErrorOutHandler(...)
T4154 000:198.424 - 0.017ms
T4154 000:198.444 JLINK_ExecCommand("ProjectFile = "G:\脑电采集40导\下位机_成功_修改右腿驱动_连续读模式_效果最佳_背部LED_开机验证\stm32_deletfor_now_V2\USER\JLinkSettings.ini"", ...). 
T4154 000:205.329   Device "CORTEX-M4" selected.
T4154 000:205.529 - 7.093ms returns 0x00
T4154 000:205.551 JLINK_ExecCommand("Device = STM32H743IITx", ...). 
T4154 000:205.670   Device "CORTEX-M4" selected.
T4154 000:205.833 - 0.276ms returns 0x00
T4154 000:205.853 JLINK_GetHardwareVersion()
T4154 000:205.865 - 0.017ms returns 70000
T4154 000:205.877 JLINK_GetDLLVersion()
T4154 000:205.889 - 0.016ms returns 72202
T4154 000:205.901 JLINK_GetOEMString(...)
T4154 000:205.913 JLINK_GetFirmwareString(...)
T4154 000:205.927 - 0.019ms
T4154 000:205.941 JLINK_GetDLLVersion()
T4154 000:205.952 - 0.016ms returns 72202
T4154 000:205.964 JLINK_GetCompileDateTime()
T4154 000:205.975 - 0.017ms
T4154 000:205.989 JLINK_GetFirmwareString(...)
T4154 000:206.001 - 0.017ms
T4154 000:206.014 JLINK_GetHardwareVersion()
T4154 000:206.025 - 0.016ms returns 70000
T4154 000:206.038 JLINK_GetSN()
T4154 000:206.049 - 0.017ms returns 20090928
T4154 000:206.062 JLINK_GetOEMString(...)
T4154 000:206.077 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4154 000:206.776 - 0.713ms returns 0x00
T4154 000:206.799 JLINK_HasError()
T4154 000:206.817 JLINK_SetSpeed(5000)
T4154 000:206.895 - 0.085ms
T4154 000:207.111 JLINK_HasError()
T4154 000:207.128 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4154 000:207.140 - 0.017ms returns JLINKARM_RESET_TYPE_NORMAL
T4154 000:207.152 JLINK_Reset()
T4154 001:014.920 - 807.795ms
T4154 001:014.961 JLINK_GetId()
T4154 001:289.171 - 274.242ms returns 0x00000000
T4154 001:289.219 JLINK_GetId()
T4154 001:566.421 - 277.234ms returns 0x00000000
T4154 001:570.052 JLINK_GetFirmwareString(...)
T4154 001:570.073 - 0.026ms
T262C 051:925.328   
  ***** Error: Connection to emulator lost!
T4154 063:303.164 JLINK_Close()
T4154 063:319.524 - 16.388ms
T4154 063:319.560   
T4154 063:319.571   Closed
